spring.application.name=green-mcp
server.port=2228

# MCP HTTP Transport (SSE)
spring.ai.mcp.server.sse-message-endpoint=/mcp/message

# PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Mistral AI
spring.ai.mistralai.api-key=${MISTRAL_API_KEY}

logging.level.de.kyle.greenmcp.config.DataLoader=ERROR